<html>
<head>
<title>Heap sort visualization: Heap sort primer</title>
</head>
<body bgcolor=#ffffff text=#000000 link=#202080 vlink=#400080>
<img border=0 src=header.gif><br><br>
<a 
href=HSApplet.htm><img border=0 src=applet.gif></a>
<p>
<h3>A heap sort primer</h3>
The heap sort algorithm is really composed of two parts...<br>
<ul>
<li>Build a heap from the array to be sorted.
<li>Sort the newly built heap.
</ul>
A <b>heap</b> is simply a tree-like structure with nodes and
connections between them.  A node may have 0, 1, or 2 <b>child</b>
nodes that connect from beneath, and exactly 1 <b>parent</b>
node connected above, unless the node is the topmost or <b>root</b> node.  A heap
may be represented easily by an array if for every node at index 
<b><i>i</i></b>, it's child nodes are located at indices 
<b><i>2i+1</i></b> and <b><i>2i+2</i></b> (assuming the array is zero indexed).
Then the value of the array at index <b><i>i</i></b> is the value for that node.<p> 
To have a valid heap, two properties must be met...<br>
<ul>
<li>The root node must have the highest value of the heap.
<li>All child nodes must have equal or less value than their parents.
</ul>
<h3>Building the heap</h3>
The first stage involves converting an arbitrary array into a valid
heap.  This is performed through the use of a utility function called
<b>Sift()</b>.  What this function does is, given a node and a position in
the array, cause that node to "trickle" down from a high starting position
to its final appropriate position within the array.  It's easy to see that
this procedure greatly eases the task of building and maintain a heap. All one
need do is call <b>Sift()</b> for every array element and the array becomes
a heap.<p>
<h3>The Sift() procedure</h3>
The <b>Sift()</b> function performs two basic functions within a loop...
<ul>
<li>Test to see if either child to the current node is larger.
<li>Swap the current node with the larger child.
</ul>
The loop exits when either the node has reached the bottom of the
array (there are no more children beneath it) or no child of the node has
a greater value.<p>
<h3>Sorting the heap</h3>
Once an array has been transformed into a heap, sorting the array actually
becomes trivial and requires only two simple steps...
<ul>
<li>Swap the last node with the root, thereby placing the largest value
node at the bottom of the array.
<li>Use the <b>Sift()</b> function to move the new root node down to its
proper place.
</ul>
These steps are repeated for smaller and smaller upper portions of the array
until the array is fully sorted.  The visualization applet helps to demonstrate
how each of the two steps, building the heap, and sorting the heap, takes a
time on the order of <b>O(n<i>log</i>n)</b>.  Consequently, since only two
stages are involved, the entire process also takes a time proportional to
<b>O(n<i>log</i>n)</b> for an arbitrary array of <b>n</b> elements.<p>
<font=-2></font>
<br>
</body>
</html>
