<html>
<head>
<title>
CS112 Fall 2007: Programming Assignment 1 Polynomials
</title>
<style>
div.code { background: lightgrey; }
</style>
</head>
<body>

<center>
<h2>CS112 Fall 2007: Programming Assignment 1</h2>
<h2>Polynomials</h2>
<h3>Posted Monday, Sep 17. Due Mon, Oct 1, 11:00 PM</center></h3>
</center>
You will work <b>individually</b> on this assignment. Read the
<a href="http://www.cs.rutgers.edu/policies/academicintegrity/index.php?page=3">
DCS Academic Integrity Policy for Programming Assignments</a> - you are responsible
for this. In particular, note that <b>"All Violations of the Academic
Integrity Policy will be reported by the instructor to the appropriate Dean".</b>
<hr><p>

<h2>Background</h2>
Read Section 3.1 in the textbook for background on polynomials.<p>

A polynomial may be represented as a linked list as follows:
for every term in the polynomial there is one entry in the 
linked list consisting of the term's coefficient and degree.
The entries are ordered according to ASCENDING values of degree;
zero-coefficient terms are NOT stored.<p>

For example, the following polynomial (the symbol '^' is used to 
mean 'raised to the power'):
<pre>
      4x^5 - 2x^3 + 2x +3
</pre>
can be represented as the linked list of terms:
<pre>
      (3,0) -> (2,1) -> (-2,3) -> (4,5)
</pre>
where each term is a (coefficient,degree) pair. <P>

Notes about representation:
<ul>
<li> Terms are stored in ASCENDING order of degrees from front to 
rear in the a non-circular linked list.
<li> Zero-coefficient terms are NOT stored.
<li> An EMPTY (zero) polynomial is represented by a linked list with NO 
NODES in it, i.e. referenced by NULL.
<li>Coefficients are floating point numbers, degrees are positive integers.
<li>There will not be more than one term in the same degree. 
</ul>

<p><hr>
<h2>Implementation</h2>

You are given a class called <b>Term</b> that encapsulates a
polynomial term, and a class <b>Node</b> that encapsulates a linked
list node. Each node has a <b>Term</b> object that contains the coefficient and degree, 
and a <b>next</b> pointer to the next node in the linked list.

<p>Using these two classes, you need to build a class
called <b>Polynomial</b> by filling in the template given to you.

<p>Download the template, <a href="Polynomial.java">Polynomial.java</a>
and fill in the code wherever need to complete the implementation.
Note that the <b>Polynomial.java</b> file contains definitions for the
classes <b>Term</b> and <b>Node</b> as well.

<p><HR>
<p><h2> Testing your code </h2>

Here are two sample input files for you to test: <BR>
<ul>
<li> A file <a href="ptest1">ptest1</a> that contains the polynomial
<pre>4x^5 - 2x^3 + 2x + 3</pre>
<li> A file <a href="ptest2">ptest2</a> that contains the polynomial 
<pre>8x^4 + 4x^3 - 3x + 9</pre>
</ul>

<p>In each of these files, each line is a term, with the first value being the
coefficient, and the second value being the degree. The terms are listed
in <b>descending</b> order of degrees and the respective non-zero coefficients.
Remember that when you store a polynomial in a linked list, you will
store it in <b>ascending</b> order of degrees.

<p>It is a good idea to test your program with some inputs of your own after 
it runs with the test inputs provided. Be careful to keep your test input 
in the same format as the test files provided. 

<p>You may assume that will not give you an invalid polynomial file, i.e.
every file that your program will be tested with will have at least one
term in it in the (correct) format described above.

<p>In order to test your code we have provided you with a sample driver,
<a href="Polytest.java">Polytest.java</a>. 

<p>Here's a sample run using the test driver:

<div class="code">
<pre>
   > java Polytest
Enter the name of the polynomial file => ptest1

4.0x^5 + -2.0x^3 + 2.0x + 3.0


1. ADD polynomial
2. MULTIPLY polynomial
3. EVALUATE polynomial
4. QUIT
        Enter choice # => 1
Enter the file containing the polynomial to add => ptest2

8.0x^4 + 4.0x^3 + -3.0x + 9.0

Sum: 4.0x^5 + 8.0x^4 + 2.0x^3 + -1.0x + 12.0


1. ADD polynomial
2. MULTIPLY polynomial
3. EVALUATE polynomial
4. QUIT
        Enter choice # => 2
Enter the file containing the polynomial to multiply  => ptest2

8.0x^4 + 4.0x^3 + -3.0x + 9.0

Product: 32.0x^9 + 16.0x^8 + -16.0x^7 + -20.0x^6 + 52.0x^5 + 38.0x^4 + -6.0x^3 + -6.0x^2 + 9.0x + 27.0


1. ADD polynomial
2. MULTIPLY polynomial
3. EVALUATE polynomial
4. QUIT
        Enter choice # => 3
Enter the evaluation point x  => 2
Value at 2.0: 119.0


1. ADD polynomial
2. MULTIPLY polynomial
3. EVALUATE polynomial
4. QUIT
        Enter choice # => 4
> 
</pre>
</div>

<font color=red><b>
NOTE: Getting your program to work on these two sample inputs <b>does
not guarantee that your program will work on all inputs.</b> When we
test your program, we may use other test cases, and if your program
does not work on those test cases, you will not get full
credit. It is YOUR RESPONSIBILITY to create other test cases as you
see fit in order to test your program thoroughly.
</b></font>

<p><hr>
<h2> What to submit </h2>

Submit <b>Polynomial.java</b> <a href="https://handin.rutgers.edu">electronically</a>.<P>

Note: 
<ul>
<li>In <b>Polynomial.java</b> only fill in the code in the methods 
<b>add</b>, <b>multiply</b>, and <b>evaluate</b> where indicated. 
<li> In methods that return a <b>Polynomial</b> (<b>add</b> and
<b>multiply</b>), the polynomial that is returned must be represented as
described in the <b>Background</b> section above - see "Notes about
representation" at the end of that section. <b>Your method will not get credit</b> if the returned
polynomial does not adhere to this representation, even it is
mathematically correct.
<li> <b>DO NOT</b> change the headers of ANY of the given methods
<li> <b>DO NOT</b> change/remove any of the given class fields
<li> <b>DO NOT</b> add any new class fields.
<li> <b>DO NOT</b> import any packages other than those already imported in 
<b>Polynomial.java</b>
<li> <b>YOU MAY</b> add new helper methods, but you must 
declare them <b>private</b>.
</ul>

<h2> Grading </h2>
Your program will be scored out of 100 points using the following partial credit scheme:
<ul>
<li>20 points <i>evaluate()</i></li>
<li>40 points <i>add()</i></li>
<li>40 points <i>multiply()</i></li>
</ul>

</body>
</html>
