<html>
<head>
<title> Programming Assignment 8 </title>
</head>

<body>
<h3> Circular Linked List ( Due 12 April 2004 ) </h3>
The problem that you are going to solve is known as Josephus problem
and it is stated as follows. There is a group of soldiers surrounded
by an overwhelming enemy force. There is no hope for victory without
reinforcements, but there is only a single horse available for escape.
The soldiers agree to a pact to determine which of them is to escape
and summon help. 

<p>
They form a circle and a number <i>n</i> is picked from a hat. One of
their names is also picked from a hat. Beginning with the soldier whose
name is picked, they begin to count clockwise around the circle. When 
the count reaches n, that soldier is removed from the circle, and the
count begins again with the next man. The process continues so that each
time the count reaches n, a man is removed from the circle. Once a
soldier is removed from the circle he is no longer counted. The last
soldier remaining is to take the horse and escape.
</p>

<p>
The problem is: given a number <i>n</i>, the ordering of the men in the
circle, and the man from whom the count begins, to determine the order
in which the men are eliminated from the circle and which man escapes.
For example, suppose that <i>n</i> equals 3 and there are five men named
A, B, C, D, and E. We count three men, starting at A, so that C is
eliminated first. We then begin at D and count D, E, and back to A, so that
A is eliminated next. Then we count B, D, and E (C has already been
eliminated) and finally B, D, and B, so that D is the man who escapes.
</p>

<p>
You will use a circular linked list. I have given you the code for the
linked list in class. To make a circular linked list you need to make
the next field in the last link of the linked list point back to the
first link instead of being null. From any point in a circular list it
is possible to reach any other point in the list. Thus any link can be
the first or last link. One useful convention is to let the external 
pointer to the circular list point to the last link and to allow the
following link be the first link. We also have the convention that a null
pointer represents an empty circular list.
</p>

<p>
Instead of giving the soldiers names you will assign them numbers serially
starting from one. This way you can use the Link class that we discussed.
In your program you will read in the number of soldiers, the elimination
number <i>n</i>, and the soldier from whom the counting starts. These numbers
will be read from the command line. You will create a circular linked list 
having the number of soldier specified. Your program will print out the order 
in which the soldiers get eliminated. The template for your program will look 
like this:
<pre>
class Link
{

}

class CircularList
{
  // Constructor
  public CircularList () 

  // Insert an element in the list
  public void insert ( int item )

  // Find the link with the given key
  public Link find ( int key )

  // Delete a link with a given key
  public Link delete ( int key )

  // Delete the nth link starting from the Link start 
  // Return the next link from the deleted Link
  public Link deleteAfter ( Link start, int n )

  // Return a string representation of a Circular List
  public String toString ()
}

public class Josephus
{

}
</pre>
</p>

<p>
You will modify the methods insert(), find(), and delete() from the
LinkedList class. The main workhorse of the program will be the
deleteAfter() method. This takes the starting Link and the elimination
number n and deletes the nth Link from the starting Link. It returns
the next Link after the Link that was deleted.
</p>

<p>
The file that you will be turning in will be called <b> Josephus.java</b>.
The file will have a header of the following form:
<pre>
/*
  File: Josephus.java

  Description:

  Student Name:

  Student UT EID:

  Course Name / Unique Number: CS 313E / 50885

  Date Created:

  Date Last Modified:

*/
</pre>
</p>

<p>
You will follow the standard Java
<a href = "http://java.sun.com/docs/codeconv/index.html"> Coding
Conventions. </a> You can either view the HTML page or download the
PDF or Postscript and print it out. There is a modification that I
would like to make to the standard coding conventions. Please align
the opening and closing braces vertically so that you can easily
make out the blocks of code. 
</p>

<p>
Use the <b> turnin </b> program to submit your Josephus.java file.
The TAs should receive your work by 11 PM on Monday, 12 April 2004.
</p>

</body>
</html>
