<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
  <title>Program 3</title>
</head>

<body BGCOLOR="white">

<center>
<h1>Program 3</h1>
<h1>Programming using Classes</h1>
<p>
<h2>Advanced Programming/Practicum<br>
15-200<br>
</h2>
<p>
</center>


<!-- Introduction -->

<a name="Introduction">
<hr align="left" width="33%">
<table cellspacing="0" cellpadding="5" border="0" rules="none" width="100%">
<tbody>
<tr valign="top">
<td width ="20%"><b>Introduction</b></td>
<td width ="80%">
  This programming assignment is designed to ensure that you know how to
    write programs that use pre-written classes, including classes that read
    input files (even multiple files in a single program) and write output
    files.
  The constructors and methods for these classes are are documented in Javadoc,
    which you are expected to read during this assignment.
  Of course, you will continue gaining experience with the standard control
    structures in Java and will have the opportunity to explore using the
    debugger on these programs.
  Finally, you'll continue to practice writing, testing, and debugging
     programs using iterative-enhancement.
  <p>
  You will write two programs in this assignment.
  As always, you can check the behavior of your programs against mine by
    downloading and running my
      <a href="executable.zip">Executables</a>, 
    to help you understand the specification of the problem and observe the
    programmer/user interaction you are to implement
  The <b>cardiac</b> program includes various data files.
  <p>
  Because this assignment is straightforward, concentrate on using good
    programming style.
  Pay particularly close attention to the style principles discussed in the
     <a href="../../lectures/style/lecture.html">Coding Style</a> lecture.
  <ul>
    <li><b>Names</b>: Choose good names for variables.
    <li><b>Alignment</b>: Indent statements to clarify the meaning of their
        control structures.
    <li><b>Locality</b>: Keep related information together; separate unrelated
        information.
    <li><b>Comments</b>: Document your code appropriately with comments.
  </ul>
  Also, read <b>items</b> 5-14 and 25-26 in Vermeulen,
    <i>The Elements of Java Style</i> (which appear on pages 5-18 and 25-26).
  Please examine the <a href="../../programs.html">Sample Programs</a> that
    I have provided for examples of good programming style.
  <p>
  Write each program in its own project folder: you should name them
    accordingly (e.g., <b>dicewar</b> and <b>cardiac</b>); then put both
    folders in another folder whose name combines your names (when
    programming in pairs) and the program number
    (e.g., <b>pattis-stehlik-3</b>).
  Then zip this folder and dropoff that single zip file.
  Each pair should submit one project: either partner can submit it.
  <p>
</td>
</tbody>
</table>


<!-- Dice War -->

<a name="DiceWar">
<hr align="left" width="33%">
<table cellspacing="0" cellpadding="5" border="0" rules="none" width="100%">
<tbody>
<tr valign="top">
<td width ="20%"><b>Dice War</b></td>
<td width ="80%">
  Write a program that simulates playing games of dice war; the program should
    also collect certain statistics while it is playing these games and report
    them after the required number of games have been played.
  In a game of dice war, each player starts out with his/her own dice (2,
    6-sided) and some number (entered by the user) of chips.
  Each player roles his/her dice.
  If one player's pip sum is higher, that player gets a chip from the other
    player.
  Whenever one player has no chips left, the game is over (and that player
    has lost; and the other player has won).
  <p>
  Your program must prompt the user for the number of games to play, and the
    number of chips with which the players start each game.
  It also prompts the user to determine if the program's behavior is to be
    traced.
  The program then simulates that many games of dice war, using object
    constructed from the <b>DiceEnsemble</b> class: one pair of dice for each
    player.
  It keeps track of the number of times each player wins, the length (number of
    dice rolls) of the shortest and longest games, and the total number of dice
    rolls (over all the games).
  It also uses a <b>Timer</b> to keep track of how long (in clock-time) it
    takes to play all the games.
  Try to use the <b>DiceEnsemble</b> objects themselves to keep track of some
    of the required information, so you do not have to declare extra variables.
  <p>
  Ultimately the program prints 
  <ul>
    <li>how often each player won (it is a fair game, so these
           numbers should be about equal)
    <li>the length of the shortest and longest games
    <li>the total number of rolls (over all games)
    <li>the average number of rolls per game
    <li>the amount of time it took to simulate all the games
    <li>the simulation speed (number of games per second)
  </ul>
  Finally, the program should also be capable of tracing its events.
  Such a facility is not used for long simulations, but instead it is very
    useful for short debugging runs.
  By tracing every important event in the simulation, we can display
    information useful for spotting bugs.
  When you build your program, you should trace the following events (if the
    user requests a trace)
  <ul>
    <li>starting a new game
    <li>playing one roll: indicate what each player rolled and how many chips
          each player has left after the roll (and redistribution of the
          chips).
     <li>winning a game
 </ul>
  Run my executable with tracing (for a small number of games), with each
     person starting out with 3-5 chips) and without tracing (for a large
     number of games) to observe all its behavior.
  <p>
  For this assignment, try to work out your own enhancements.
  A starting point could be writing a program to play one game (with the user
    supplying the number of starting chips); then add tracing; then add playing
    multiple games (with the user supplying the number); then add code for
    keeping all the statistics; then add timing the game.
  Explore the <b>DiceEnsemble</b> and <b>Timer</b> classes, and use them
    effectively to minimize the variables and code you must write.
  I found <b>Integer.MAX_VALUE</b> (check out this <b>static final</b> field in
    the <b>Integer</b> wrapper class in Javadoc) useful as an initialization
    for computing the smallest-length game.
</td>
</tbody>
</table>



<!-- Implantable Cardiac Defibrillator -->

<a name="ICD">
<hr align="left" width="33%">
<table cellspacing="0" cellpadding="5" border="0" rules="none" width="100%">
<tbody>
<tr valign="top">
<td width ="20%"><b>Implantable Cardiac Defibrillators</b></td>
<td width ="80%">
  Write a program that simulates the working of an 
    <a href="http://www.elecdesign.com/Articles/ArticleID/5951/5951.html" target="_blank">
      Implantable Cardiac Defibrillator</a> (ICD).
  An ICD is a small electronic device placed in the chest cavity of a patient
    who is suffering from arrhythmias (heartbeat irregularities).
  This device constantly monitors the electrical output of a beating heart:
    if it detects a bradycardia (heart beating too slowly) it acts a pacemaker;
     more importantly, if it detects a tachycardia (heart beating too fast to
     pump blood effectively: in extreme cases this results in  ventricular
     fibrillation) at which point it acts as a defibrillator by supplying a
     large shock to the heart in an attempt to restore a normal rhythm.
    This shock is described by patients as feeling like a kick in the chest
      -although many patients are unconscious by the time action is taken on
     the detected arrhythmia.
  If you are interested, you can read more detailed information on 
   <a href="http://www.medicinenet.com/implantable_cardiac_defibrillator/article.htm" target="_blank">
    ICDs</a>.
  <p>
  The basic algorithm inside an ICD computes the zero-crossing count (ZCC) of
    the electical signals it samples while it is monitoring a heart.
  Each signal should be between the value of <b>-100</b> and <b>+100</b> 
    inclusive (if not, the ICD is receiving faulty signals, and it should shut
    itself off).
  During an interval (typically lasting a few seconds), whenever the signal
    value goes from positive to negative or negative to positive, the ICD
    increments its ZCC.
  For the purposes of this assignment, we will treat 0 as a positive number.
  At the end of an interval, the ICD checks to see whether its ZCC is within a
    normal range: in a bradycardia the ZCC is too low (equals or falls below
    some threshold); in a tachycardia the ZCC is to high (equals or exceeds
    some threshold).
  If the ICD detects either of these conditions it takes the necessary action;
    then it resets the ZCC and samples the heart signals for another interval.
  Of course, real ICDs have evolved to exhibit much more sophisticated
    behaviors.
  <p>
  For example, if the ICD is using an interval length of <b>10</b>, the
    following table labels each sample, shows the signal value for that sample,
    and the current ZCC.
  <b><pre>Sample# 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 ...
Signal  0  5 10  5 -5  5 10  5 -5 -5  5 10  5 -5  5 -5 10  5 -5  5  5 10 ...
ZCC     0  0  0  0  1  2  2  2  3  3  1  1  1  2  3  4  5  5  6  7  0  0 ... 
ZCC reset to 0----------------------^-----------------------------^----- ...</pre></b>
  For example, between sample #4 and #5, the signal goes from <b>5</b> to
    <b>-5</b> so the ZCC is incremented.
  The ZCC at sample #10 (the end of the first interval) is <b>3</b> (after
    which it is reset to <b>0</b> but immediately incremented to <b>1</b>
     because between sample #10 and #11 the signal goes from <b>5</b> to
     <b>-5</b>); at the end of the second interval it has risen to <b>7</b>.
  <p>
  This program will simulate the simple ICD algorithmg, allowing us to test it
    on various data files that represent samples taken of the actual
    electrical signals of a monitored heart.
  It should operate as follows
  <ul>
    <li>Prompt the user for the name of the ICD's configuration data file
         (input), and the name of the simulated heart data file to monitor
         (input).<br>
        The configuration file specifies three values: an example would look
          like <b>100 15 25</b>:
        <ul>
          <li>The interval length: how many signals to read from the data file
                while computing each ZCC; after these many signals, the ICD
                decides if the heart is arrythmic and resets the ZCC.
              It continues reading more signals, deciding whether or not the
                heart is arrythmic every interval length.
          <li>The bradycardia threshold: if the ZCCs in a an interval equals or
                falls below this threshold, the heart is beating too slowly.
          <li>The tachycardia threshold: if the ZCCs in an interval equlas or
                exceeds this threshold, the heart is beating too quickly.
        </ul>
        The simulated heart file contains a sequence of electical signals that
           the ICD should process.
    <li>Display on the console the information extracted from the configuration
          file; if these three values cannot be read correctly (see the
          <b>badconfig.txt</b> file), the program should terminate.
    <li>Simulate the action of the ICD: read signals from the simulated heart
          file and compute the ZCC for each interval; display the ZCC for that
          interval, along with any action to take if the ZCC indicates an 
          abnormally beating heart.
    <li>Continue this process until
        <ul>
          <li>There is no more data in the simulated heart file
          <li>A bad signal value is read: smaller than <b>-100</b> or greater
                than <b>+100</b>
        </ul>
  </ul>
  Before starting to write your program, run my exectable on all the different
    data files that I've supplied (in the <b>inputs</b> folder), to
    familiarize youself with its operations, output messages, etc.
  Then, follow the iterative enhancement approach when writing this program.
  It is an excellent idea to add comments as you are writing the code, to help
    you understand it while you are enhancing it.
  Initially, test you enhancements on the <b>initconfig.txt</b> and
    <b>initheart.txt</b> data files (they use the data illustrated above, and
    test everything but a bad signal: to do so, modify <b>initheart.txt</b>
    by replacing any value first by -500 and then +500 in this file).
  <ol>
    <li>Write a kernel program that prompts the user for the name of the
          configuration file, reads all the data that it contains, and then 
         displays it on the console.
    <p>
    <li>Enhance the program so that it also prompts the user for the name of
          the heart data file too, reads and displays every value in this file
          (prefaced by the sample number: <b>1</b> for the first signal,
           <b>2</b> for the next, etc.), terminating the program when it
          unsuccessfully tries to read a data value from the file (e.g., it
          tries to read a non-integer value or it tries to read another value
          when there is none).
        Hint: this is the only loop that your program needs, and it should
          include a <b>try-catch</b> statement that handles any exception by
          terminating and printing a message.
    <p>
    <li>Enhance the program so that it also terminates the loop if the
          signal value is not between -100 and 100 inclusive.
    <p>
    <li>Enhance the program so that it displays on the console the message
          <b>Make Decision</b> after reading enough sample signals to fill the
               interval.
        For example, if the interval is <b>10</b> samples, the ICD should read
           and display the first <b>10</b> signals (numbered <b>1</b> through
           <b>10</b>) and then display <b>Make Decision</b>; then it should
            read and display the second <b>10</b> signals (numbered
            <b>11</b> through <b>20</b>) and then display <b>Make Decision</b>
            again, etc.
    <p>
    <li>Enhance the program so that it computes and displays the ZCC after it
          read each value from the heart data file.
        This change will require two variables: one storing the value of the
          <i>previous</i> signal and one storing the value of the
          <i>current</i> signal; the <i>current</i> value becomes the
          <i>previous</i> one at the end of each loop iteration.
        Initially (before the loop even starts), set the <i>previous</i> value
          to <b>0</b>.
        Each iteration of the loop reads a new value for <i>current</i> from
           the heart input file. 
        <p>
        Also change the <b>Make Decision</b> message to display the current
          ZCC (whose value it will actually use to check for bradycardia or
          tachycardia).
        Important: after each decision is made, the ICD should reset the ZCC
          to <b>0</b>, as it begins  computing the ZCC for the next interval
          of signals.
        <p>
        When you have verified that the right ZCC values appear in these
          messages, remove the code that displays each signal, and the ZCC for
          each new signal read.
        <p>
    <li>Enhance the program to display <b>Bradycardia Detected</b> if the ZCC
          equals or falls below the threshold read from the configuration
          file, and display <b>Tachycardia Detected</b> if the ZCC equals or
          exceeds the threshold read from the configuration file.
  </ol>
</td>
</tbody>
</table>

<!-- Extra Credit -->

<a name="ExtraCredit">
<hr align="left" width="33%">
<table cellspacing="0" cellpadding="5" border="0" rules="none" width="100%">
<tbody>
<tr valign="top">
<td width ="20%"><b>Extra Credit</b></td>
<td width ="80%">
  The dice war problem has 1 point of extra credit.
  To earn it, at the bottom of the main comment, include a section
    labelled <b>Extra Credit</b>.
  In this section, estimate the average number of dice rolls for a game
    where each player starts out with 1,000,000 chips.
  Explain the details of how you arrived at your estimate.
  <p>
  Do not discuss your estimate with anyone but the student you are pairing
    with.
</td>
</tbody>
</table>

</table>
</body>
</html>
