<html>
<head>
<title> Programming Assignment 11 </title>
</head>

<body>
<h3> Chat Client and Chat Server ( Due 07 May 2004 ) </h3> 
In this programming assignment you will write both the client and the server
for a chat program. Use the EchoClient and BroadcastEchoServer as templates.
In your Chat Client program you will hard code the IP address of the Chat
Server and the port number. The method of determining the IP address of a
machine in the Elements Lab depends on the OS of the machine.
<pre>
For Windows Me machines (with CRT monitors): Start->Run->winipcfg.exe
For Windows XP machines (with LCD monitors): Start->Run->CMD.exe

At the command prompt type:

ipconfig

</pre>

<p>
Your Chat Client program will prompt you for your name. It will open a
connection to the Chat Server and relay your name to it. The Chat Client
program will transmit your messages to the Chat Server and transmit the
responses from the Chat Server to you.
</p>

<p>
The file that you will be turning in will be called <b>ChatClient.java</b>.
The file will have a header of the following form:
<pre>
/*
  File: ChatClient.java

  Description:

  Student Name:

  Student UT EID:

  Course Name / Unique Number: CS 313E / 50885

  Date Created:

  Date Last Modified:

*/
</pre>
</p>

<p>
The Chat Server program will create a new thread every time someone logs
in to chat. The server will create an identification that takes the name
of the person and a running number. The id will be of the form:
<pre>
id = Name + ":" + Number
</pre>
This id will be unique even if two people with the same name log in. This
id will be sent by the server to the client as part of the greeting, after
the user types his/her name. When the Chat Server broadcasts a message, 
it will strip the running number from the identification and transmit just 
the name of the person with his or her message.
</p>

<p>
In addition, the Chat Server will announce if someone has joined the chat room.
<pre>
John Doe has joined.
</pre>
It will also announce if someone has left the chat room.
<pre>
John Doe has left.
</pre>
The clients will receive a welcome message from the Chat Server when they 
login. It should tell them how to log out. The clients should also receive
a thank you message from the Chat Server when they log out.
</p>

<p>
The file that you will be turning in will be called <b>ChatServer.java</b>.
The file will have a header of the following form:
<pre>
/*
  File: ChatServer.java

  Description:

  Student Name:

  Student UT EID:

  Course Name / Unique Number: CS 313E / 50885

  Date Created:

  Date Last Modified:

*/
</pre>
</p>

<p>
For both these programs you will follow the standard Java
<a href = "http://java.sun.com/docs/codeconv/index.html"> Coding
Conventions. </a> You can either view the HTML page or download the
PDF or Postscript and print it out. There is a modification that I
would like to make to the standard coding conventions. Please align
the opening and closing braces vertically so that you can easily
make out the blocks of code. 
</p>

<p>
Use the <b> turnin </b> program to submit the files ChatServer.java and
ChatClient.java. The TAs should receive your work by 5 PM on Friday, 
07 May 2004.
</p>

</body>
</html>
