<html>
<head>
<title> Programming Assignment 6 </title>
</head>

<body>
<h3> A Recursive Graphics Program to Display Fractals  ( Due 28 Mar 2004 ) </h3>
The purpose of this program is to build an applet that will display simple
recursive geometric figures known as fractals.

<p>
A fractal is a geometric figure that exhibits recursive structure. A fractal
can be divided into parts where each part is a smaller version of the whole.
Coastlines and edges of clouds are patterns that occur in nature that show
self similarity in structure at smaller and smaller levels. To mimic a 
fractal pattern we can use recursive programming.
</p>

<p>
Sierpinski Gasket is built out of nested triangles. To draw this figure
the following algorithm is used:
<pre>
Base case: draw a triangle
Recursive case: if more divisions are desired,
		   draw three smaller gaskets within the triangle
</pre>
</p>

<p>
Nested Squares is a simpler pattern that follows this algorithm:
<pre>
Base case: draw a square
Recursive case: if more divisions are desired,
                   draw a smaller version of the pattern within the square
</pre>
</p>

<p>
To control the recursion we need a recursion parameter. We define a <i>level
</i> of nesting for the fractal structure that serves as our recursion
parameter. For nested squares, the level-zero structure would be just the
basic square shape. A level-one pattern would be the basic square shape plus
an inner square and so on. The higher the level, the more subdividing we
have to do.
</p>

<p>
I have provided for you a <a href = "./Fractals.java"> template </a> that
shows you how to implement the Sierpinski Gasket and the Nested Squares.
For the assignment you will have to fill in the code that will draw the
following fractal structures:
<ul>
<li> Bull's Eye: This is similar to the Nested Squares figure. You have
nested circles instead.
<li> Square Spiral: This figure starts off as a square that does not close
in on itself but becomes smaller and smaller in a spiral pattern.
<li> Diamond Boxes: This is like the Sierpinski gasket that uses the mid
points of line segments at one level to determine the vertices of the
diamond pattern at the next level.
</ul>
</p>

<p>
Feel free to experiment with color by using different colors for different
levels. If you enjoy doing this exercise you can create your own fractal
pattern and add to the list.
</p>

<p>
The file that you will be turning in will be called <b> Fractals.java</b>.
The file will have a header of the following form:
<pre>
/*
  File: Fractals.java

  Description:

  Student Name:

  Student UT EID:

  Course Name / Unique Number: CS 313E / 50885

  Date Created:

  Date Last Modified:

*/
</pre>
</p>

<p>
You will follow the standard Java
<a href = "http://java.sun.com/docs/codeconv/index.html"> Coding
Conventions. </a> You can either view the HTML page or download the
PDF or Postscript and print it out. There is a modification that I
would like to make to the standard coding conventions. Please align
the opening and closing braces vertically so that you can easily
make out the blocks of code. 
</p>

<p>
Use the <b> turnin </b> program to submit your Fractals.java file.
The TAs should receive your work by 5 PM on Sunday, 28 March 2004.
</p>

</body>
</html>
