<html>
<head>
<title> Programming Assignment 7 </title>
</head>

<body>
<h3> Phone Directory ( Due 04 Apr 2004 ) </h3>
The purpose of this program is to build a phone directory that you can
store information of people's addresses and phone numbers. In this
directory you can add, delete, lookup, and update information about a
person using their name as the key. The data structure that you will be
using is a Map.

<p>
Define a class called Person. It has just one constructor. All the
instance variables have been declared public and can be easily
accessed or modified without the need to write accessors and
mutators. This goes against the principle of <i> information
hiding </i> but we are doing this for convenience. 
<pre>
class Person
{
  public String name;
  public String street;
  public String city;
  public String state;
  public String zip;
  public String phoneNum;
  public String email;

  public Person ( String aName, String aStreet, String aCity,
		  String aState, String aZip, String aPhoneNum,
		  String anEmail )
  { ... }
}
</pre>
</p>

<p>
The class Directory is where you store and retrieve information
regarding a Person. The class has the following structure:
<pre>
class Directory
{
  private Map phoneBook;

  public Directory ()
  { ... }

  public void addPerson ( Person aPerson )
  { ... }

  public void deletePerson ( String name )
  { ... }

  public void searchPerson ( String name )
  { ... }

  public void updatePerson ( Person aPerson )
  { ... }
}
</pre>
</p>

<p>
In the constructor for the class <i> Directory </i> you will initialize
the Map. 
</p>

<p>
In the method addPerson() you will search if there is an entry in the Map
with the same name. If there is an entry with the same name you will do 
nothing. If there is no entry, then you will create an entry in the map 
with the name of the person as the key and the Person object as the value. 
</p>

<p>
In the method deletePerson() you will search if there is an entry in the 
Map with the same name. If there is an entry you will delete that entry. 
If there is no entry then you will do nothing.
</p>

<p>
In the method searchPerson() you will search if there is an entry in the
Map with the same name. If you find the entry you will print out the
information on that Person. If there is no entry you will print a message
stating that you could not find that Person.
</p>

<p>
In the method updatePerson() you will search if there is an entry in the
Map with the same name. If there is no entry then you will do nothing. If
there is an entry then you will update that Person's information. One way
would be to create a new Person object with the new information, delete
the old entry and add the new entry.
</p>

<p>
You need to test the class Directory that you have created. For that
you will write a driver called TestDirectory. These are the tests that
you will perform in the method main():
<ul>
<li> Create a Directory object.
<li> Create and add 5 fictitious people to the directory.
<li> Search for a person you know is in the directory. Your program should
     print out the information on that person.
<li> Search for a person you know is not in the directory. Your program
     should print it out that that person was not found.
<li> Update the information of a person in the directory.
<li> Search for the same person in the directory so that you can see that
     the information has been correctly updated.
<li> Delete a person a person from the directory.
<li> Search for that person and the program should print it out that that
     person could not be found.
</ul>
</p>

<p>
The file that you will be turning in will be called <b> TestDirectory.java</b>.
The file will have a header of the following form:
<pre>
/*
  File: TestDirectory.java

  Description:

  Student Name:

  Student UT EID:

  Course Name / Unique Number: CS 313E / 50885

  Date Created:

  Date Last Modified:

*/
</pre>
</p>

<p>
You will follow the standard Java
<a href = "http://java.sun.com/docs/codeconv/index.html"> Coding
Conventions. </a> You can either view the HTML page or download the
PDF or Postscript and print it out. There is a modification that I
would like to make to the standard coding conventions. Please align
the opening and closing braces vertically so that you can easily
make out the blocks of code. 
</p>

<p>
Use the <b> turnin </b> program to submit your TestDirectory.java file.
The TAs should receive your work by 5 PM on Sunday, 04 April 2004.
</p>

<h3> Sieve of Eratosthenes ( Due 04 Apr 2004 ) </h3>
This is a program to compute all the prime numbers upto a given number
<i>n</i>. Prompt the user to enter a positive integer <i>n</i> greater 
than or equal to 2. First insert all the numbers from 2 to <i>n</i> into
a set. Then erase all multiples of 2 ( except 2 ); that is 4, 6, 8, 10, 
etc. Then erase all multiples of 3 ( except 3 ); that is 6, 9, 12, 15, etc.
Then erase all multiples of the next higher number remaining ( except
that number) and so on. Go up to &radic;n. The remaining numbers are all
primes.

<p>
Now the TreeSet class will only accept Integer objects but not primitive
types representing integers like <i>int</i>s. You need to create a wrapper
class called IntSet that can handle primitive types like <i>int</i>s. This
wrapper class will have the following structure:
<pre>
class IntSet
{
  private Set s;

  public IntSet ()
  {
    s = new TreeSet();
  }

  public void add ( int x )
  { ... }

  public void remove ( int x )
  { ... }

  public void printSet ()
  { ... }
}
</pre>
</p>

<p>
The constructor creates an empty Set. The method add() adds an integer if
if is not present in the Set. The method remove() removes an integer
from the Set if it is present. The method print() prints all elements
in the Set. You want to format the output so that you get 5 integers to
a line.
</p>

<p>
The file that you will be turning in will be called <b> FindPrime.java</b>.
The file will have a header of the following form:
<pre>
/*
  File: FindPrime.java

  Description:

  Student Name:

  Student UT EID:

  Course Name / Unique Number: CS 313E / 50885

  Date Created:

  Date Last Modified:

*/
</pre>
</p>

<p>
You will follow the standard Java
<a href = "http://java.sun.com/docs/codeconv/index.html"> Coding
Conventions. </a> You can either view the HTML page or download the
PDF or Postscript and print it out. There is a modification that I
would like to make to the standard coding conventions. Please align
the opening and closing braces vertically so that you can easily
make out the blocks of code. 
</p>

<p>
Use the <b> turnin </b> program to submit your FindPrime.java file.
The TAs should receive your work by 5 PM on Sunday, 04 April 2004.
</p>


</body>
</html>
