"C:\\Documents and Settings\\bwagner\\Desktop\\GridWorld Workspace\\BoxBug.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\GridWorld Workspace\\BoxBugRunner.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\GridWorld Workspace\\BugRunner.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\GridWorld Workspace\\ChameleonCritter.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\GridWorld Workspace\\ChameleonRunner.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\GridWorld Workspace\\CrabCritter.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\GridWorld Workspace\\CrabRunner.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\GridWorld Workspace\\CritterRunner.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\GridWorld Workspace\\QuickCrab.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\GridWorld Workspace\\QuickCrabRunner.java"
