"C:\\Documents and Settings\\bwagner\\Desktop\\ArraysTest\\Problem1.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\ArraysTest\\Problem2.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\ArraysTest\\Problem3.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\ArraysTest\\Problem4.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\ArraysTest\\Problem5.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\ArraysTest\\Problem6.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\ArraysTest\\Problem7.java"
"C:\\Documents and Settings\\bwagner\\Desktop\\ArraysTest\\Problem8.java"
